<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-persistence</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>1.3.2007</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-persistence-dynamic-datasource</artifactId>
    <name>com.centit.framework:centit-persistence-dynamic-datasource</name>
    <packaging>jar</packaging>
    <description>动态数据库资源</description>

    <dependencies>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database</artifactId>
            <version>${centit.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>
</project>
